<!DOCTYPE html>
<html>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>        
body {
    background-color: black;
    color: white;
    background: linear-gradient(100deg,tan,black);
    height: 900px;
    width: 600px;
}
.header     {
    color: white;
    font-family: Arial;
    text-align: left;
    padding: 15px;
}
.row {
    border: 2px solid white;
    border-radius: 25px;
    padding: 25px;
}
p   {
    color: white;
    font-family: MV boli;
    
    }

}
.highlight {

}
img {
    border-radius: 40px;
}
.col-sm-2 {
   
}
.jumbotron {
    
}
ul {
    list-style-type: none;
}
    </style>
<head>	<title>About Myself</title>
</head>
<body>
    <div class="header">
        <h1>About Myself</h1>
        </div>
    <div class="nav">
        <div class="container">
            <div class="row">
            <img class="col-sm-2" src="https://i.imgsafe.org/189894b868.png">
            <p class="col-md-10"><h4>
            Hello, my name is Dametric Pierce.<br>
            After several years in the Hotel Industry, a decade in Telecommunications,<br> 
            and then 2 years in direct sales I am pursuing a career in Full Stack Web Development.<br>
            Currently, I am fluent in HTML, CSS and Bootstrap.  I have an intermediate level of <br>
            graphic design experience.  Medium level of experience in web deployment.  Slowly <br>
            studying Jquery/Javascript which is just enough to make me dangerous.  Currently<br>
            working in Freelance Web/Graphic design while studying the FullStack Courses thru Codecademy.<br>            
            </p></h4>
            </div>
            </div>
                            
    </div>
        <div class="footer">
            <div class="container">
                <ul>
                        <li class="btn btn-default"><a href="https://dametricpierce.github.io/index.html">Back to Home</a></li>
                        <li class="btn btn-default"><a href="https://dametricpierce.github.io/dametricpierce.github.io/work.html">Work</a></li>
                        <li class="btn btn-default"><a href="https://dametricpierce.github.io/Objective.html">Objective</a></li>
                        <li class="btn btn-default"><a href="mailto:dametricpierce@yahoo.com">Contact</a></li>
                    </ul>
                    </div>
            </div>
            

</body>

</html>
