<!doctype html>
<html>
  <head>

    
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      .link {
	color: white;
  text-decoration: none;
      }   
      .container {
        max-width: 940px;
        margin: 0 auto;
        padding: 0 10px;
      }
     
      .jumbotron {
        background: url("http://cdn.wallpapersafari.com/8/96/0r2f3y.jpg") no-repeat center center;
        background-size: cover;
        height: 800px;
      }

      .header {
        background-color: #333;
      }

      .nav {
        list-style-type: none;
        margin: 0;
        padding: 20px 0;
      }

      .nav li {
        color: #fff;
        display: inline;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 12px;
        margin-right: 25px;
        text-transform: uppercase;
	}

      .main {
        position: relative;
        top: 180px;
        text-align: center;
      }

      .main h1 {
        color: #333;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 70px;
        margin-top: 0;
        margin-bottom: 80px;
        text-transform: uppercase;
      }

      .btn-primary {
        background-color: #333;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1.3px;
        padding: 16px 40px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .btn-default {
        border: 1px solid #333;
        color: #333;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 10px;
        letter-spacing: 1.3px;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;  
        display: inline-block;
        margin-bottom: 20px;      
      }

      @media (min-width:720px) {
        .btn-default {
          padding: 15px 50px;
        }
      }

      .supporting {
        padding-top: 80px;
        padding-bottom: 100px;
      }

      .supporting .col {
        float: left;
        width: 33%;
        font-family: 'Raleway', sans-serif;
        text-align: center;
      }

      .supporting img {
        height: 32px;
      }

      .supporting h2 {
        font-weight: 600;
        font-size: 23px;
        text-transform: uppercase;
      }

      .supporting p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        padding: 0 50px;
        margin-bottom: 40px;
      }

      .clearfix {
        clear: both;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 30px 0;
      }

      .footer p {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 11px;
      }

      @media (max-width: 500px) {
        .main h1 {
          font-size: 50px;
          padding: 0 40px;
        }

        .supporting .col {
          width: 100%;
        }
 
    </style>
<title>Dametric Pierce</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="nav">
          <li><a class="link" href="https://dametricpierce.github.io/About.html">About</a></li>
          <li><a class="link" href="dametricpierce.github.io/work.html">Work</li></a>
          <li><a class="link" href="https://dametricpierce.github.io/Objective.html">Objectives</li></a>
          <li><a class="link" href="mailto:DametricPierce@yahoo.com">Contact</li></a>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">  
        <div class="main">
          <h1>All your projects are belong to me.</h1>
          <a class="btn-primary" href="https://www.facebook.com/dametric">Quote</a>
        </div>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/design.svg">
          <h2>Design</h2>
          <p>Work together to make your projects look and interact beautifully.</p>
          <a class="btn-default" href="#">You can do it.</a>
        </div>
        <div class="col">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/develop.svg">
          <h2>Develop</h2>
          <p>Use modern tools to turn your design/concepts into a fully flushed out web site</p>
          <a class="btn-default" href="#">We will help.</a>
        </div>
        <div class="col">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
          <h2>Deploy</h2>
          <p>Take your fully formed Web Design world wide and give your business a platform to grow.</p>
          <a class="btn-default" href="#">Push forward.</a>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Pierce Web Solutions 2016</p>
      </div>
    </div>
  </body>
</html>
